#Data source 
#Indica el driver/library para conectar java a mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Url donde se encuentra el servicio de mysql y el nombre de la base de datos
#spring.datasource.url = jdbc:mysql://localhost:3306/spring_refinitiv
spring.datasource.url = jdbc:mysql://localhost:3306/spring_refinitiv?serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://localhost:3306/spring_refinitiv?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://localhost/spring_refinitiv?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
        
#Usuario y password para la base de datos descrita arriba
spring.datasource.username = root
spring.datasource.password = 

#[Opcional]Imprime en la consola las instrucciones realizadas en la base de datos
spring.jpa.show-sql = true

#[Opcional]Crea las tablas
#spring.jpa.hibernate.ddl-auto=create


#[Opcional]Configuración para base de datos H2
#spring.datasource.url = jdbc:h2:mem:testdb  
#spring.datasource.driverClassName = org.h2.Driver  
#spring.datasource.username = sa
#spring.datasource.password =  
#spring.h2.console.enabled = true